const num = +prompt("Введите число от 0 до 500", '');

if(num > 0 && num <= 500) {
    alert("Ваше число входит в диапазон 0 - 500");
} else if(num < 0) {
    alert("Число должно быть больше 0");
} else if(num > 500) {
    alert ("Число должно быть меньше или равно 500");
}