const year = +prompt('Давайте проверим высокосный ли год или нет! Введите год, который Вы хотели бы проверить:', '');

if ((0 == year % 4) ) {
    alert(year + ' - высокосный год');
} else if( (0 != year % 100) && (0 == year % 400)) {
    alert(year + ' - высокосный год');
} else {
    alert(year + ' - невысокосный год');
}
