alert('Введите числа по очереди, чтобы сравнить их. ');
let numb3 = prompt('Введите вашу первую цифру');
let numb4 = prompt('Введите вашу вторую цифру');
if (+numb3 == +numb4) {
  alert('Результат = ' + 'ваши цифры равны.');
} else if (+numb3 >= +numb4) {
  alert('Результат = ' + 'ваши цифры неравны.');
} else if (+numb3 <= +numb4) {
  alert('Результат = ' + 'ваши цифры неравны.');
}
